<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super parking app</title>
    <script src="jquiery.js"></script>
</head>

<body>

    <h1>
        <center>¡Bienvenidos a Puro parking!</center>
    </h1>

    <BODY BGCOLOR="#cccccc"></BODY>
    <center><IMG SRC="imagenes/PARKING.jpg" WIDTH="300" HEIGHT="300">
        <BR>
        <BR>
        <BR>

        <center>


        </center>
        <br>
        <br>

        <body>Correo/Numero</body>
        <br>
        <input type="email" class="from-control" id="email" placeholder="ingrese su Correo/Numero">
        <br><br><br><br>

        <body>contraseña</body>
        <br>
        <input Type="password" class="from-control" id="password" placeholder="introduzca su contraseña"><br><br><br>

        <body>
            <input type="button" class="btn btn-primary" id="ingresar" value="ingresar">

            <div id="resultado">


            </div>
        </body>


    </center>

</html>

<script>
    $(document).ready(function () {

        $("#ingresar").click(function () {
            email = $("#email").val();
            password = $("#password").val();

            $("#resultado").html("<p>Email: " + email + " y password es: <p>" + password)

            if (email == "ortiztrujillojuanpablo@gmail.com" && password == 123456) {
                alert("Inicio de sesion exitoso, Bienvenido");
                parent.location = 'dahsboard.html'

            } else {
                alert("Coreeo/numero o contraseña erroneos, vuelva a intentar");

            }


        })

    })

</script>


</body>

</html>